[33mcommit 6a67935f91d54cd2edb98153a23a8716c365ace2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adrian capili <dreicapili@gmail.com>
Date:   Sun Sep 13 18:15:00 2020 +0800

    changed example name

[33mcommit 8416fbea1e1d7a92bf6e53cbf38a9dc4d0b734fc[m
Author: Adrian capili <dreicapili@gmail.com>
Date:   Sun Sep 13 18:13:38 2020 +0800

    adding example file

[33mcommit e4cd5dfc0f9bf972aa0919527bf31dd449bc160b[m
Author: Adrian capili <dreicapili@gmail.com>
Date:   Sun Sep 13 17:42:40 2020 +0800

    Updated Read me

[33mcommit bd391d8369983accf5d2f2fb14e548c0900950ef[m
Author: Adrian capili <dreicapili@gmail.com>
Date:   Sun Sep 13 17:34:49 2020 +0800

    adding both license file
    and a sample file

[33mcommit 823c7d233698dd754332f7e1a267c256eddc6e97[m
Author: Adrian capili <dreicapili@gmail.com>
Date:   Sun Sep 13 17:25:17 2020 +0800

    First file in demo repo
